<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_projects">

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.aatesting.bugtracker.fragments.Main.ProjectsFragment"
        android:label="@string/titleProjects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/navigation_account_signIn"
        android:name="com.aatesting.bugtracker.fragments.Authentication.SignInFragment"
        android:label="@string/titleRoadmap"
        tools:layout="@layout/fragment_signin" />

    <fragment
        android:id="@+id/navigation_account_signUp"
        android:name="com.aatesting.bugtracker.fragments.Authentication.SignInFragment"
        android:label="@string/titleRoadmap"
        tools:layout="@layout/fragment_signup" />
</navigation>