<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.aatesting.bugtracker.fragments.Main.DashboardFragment"
        android:label="@string/titleProjects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/navigation_roadmap"
        android:name="com.aatesting.bugtracker.fragments.Main.RoadmapFragment"
        android:label="@string/titleRoadmap"
        tools:layout="@layout/fragment_roadmap" />

    <fragment
        android:id="@+id/navigation_project_settings"
        android:name="com.aatesting.bugtracker.fragments.Main.RoadmapFragment"
        android:label="@string/titleRoadmap"
        tools:layout="@layout/fragment_settings" />

</navigation>