<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="50sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkerWhite"
            android:text=":"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hours"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkerWhite"
            android:text="00"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="AM"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="PM"
            android:textSize="20dp"
            android:textColor="@color/darkerWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            app:layout_constraintTop_toBottomOf="@+id/am" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/clock"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_circle_dark_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_circle_blue_42dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="@+id/clock"
        app:layout_constraintStart_toStartOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock" />

    <ImageView
        android:id="@+id/clockMiddleCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="@+id/clock"
        app:layout_constraintStart_toStartOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock" />

    <TextView
        android:id="@+id/clock00Text"
        android:translationZ="1dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/clock00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock00Text"
        app:layout_constraintEnd_toEndOf="@+id/clock00Text"
        app:layout_constraintStart_toStartOf="@+id/clock00Text"
        app:layout_constraintTop_toTopOf="@+id/clock00Text" />

    <TextView
        android:id="@+id/clock01Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:translationZ="1dp"
        android:padding="10dp"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.03" />


    <ImageView
        android:id="@+id/clock01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock01Text"
        app:layout_constraintEnd_toEndOf="@+id/clock01Text"
        app:layout_constraintStart_toStartOf="@+id/clock01Text"
        app:layout_constraintTop_toTopOf="@+id/clock01Text" />

    <TextView
        android:id="@+id/clock02Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="2"
        android:translationZ="1dp"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.1915" />

    <ImageView
        android:id="@+id/clock02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock02Text"
        app:layout_constraintEnd_toEndOf="@+id/clock02Text"
        app:layout_constraintStart_toStartOf="@+id/clock02Text"
        app:layout_constraintTop_toTopOf="@+id/clock02Text" />

    <TextView
        android:id="@+id/clock03Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50.3dp"
        android:layout_marginBottom="16dp"
        android:translationZ="1dp"
        android:padding="10dp"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <ImageView
        android:id="@+id/clock03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock03Text"
        app:layout_constraintEnd_toEndOf="@+id/clock03Text"
        app:layout_constraintStart_toStartOf="@+id/clock03Text"
        app:layout_constraintTop_toTopOf="@+id/clock03Text" />

    <TextView
        android:id="@+id/clock04Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="4"
        android:textColor="@color/white"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.589" />

    <ImageView
        android:id="@+id/clock04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock04Text"
        app:layout_constraintEnd_toEndOf="@+id/clock04Text"
        app:layout_constraintStart_toStartOf="@+id/clock04Text"
        app:layout_constraintTop_toTopOf="@+id/clock04Text" />

    <TextView
        android:id="@+id/clock05Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="5"
        android:translationZ="1dp"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.7432" />


    <ImageView
        android:id="@+id/clock05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock05Text"
        app:layout_constraintEnd_toEndOf="@+id/clock05Text"
        app:layout_constraintStart_toStartOf="@+id/clock05Text"
        app:layout_constraintTop_toTopOf="@+id/clock05Text" />

    <TextView
        android:id="@+id/clock06Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:translationZ="1dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/clock06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock06Text"
        app:layout_constraintEnd_toEndOf="@+id/clock06Text"
        app:layout_constraintStart_toStartOf="@+id/clock06Text"
        app:layout_constraintTop_toTopOf="@+id/clock06Text" />

    <TextView
        android:id="@+id/clock07Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="7"
        android:padding="10dp"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.7444" />

    <ImageView
        android:id="@+id/clock07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock07Text"
        app:layout_constraintEnd_toEndOf="@+id/clock07Text"
        app:layout_constraintStart_toStartOf="@+id/clock07Text"
        app:layout_constraintTop_toTopOf="@+id/clock07Text" />

    <TextView
        android:id="@+id/clock08Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="8"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5885" />

    <ImageView
        android:id="@+id/clock08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock08Text"
        app:layout_constraintEnd_toEndOf="@+id/clock08Text"
        app:layout_constraintStart_toStartOf="@+id/clock08Text"
        app:layout_constraintTop_toTopOf="@+id/clock08Text" />

    <TextView
        android:id="@+id/clock09Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50.25dp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:text="9"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <ImageView
        android:id="@+id/clock09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock09Text"
        app:layout_constraintEnd_toEndOf="@+id/clock09Text"
        app:layout_constraintStart_toStartOf="@+id/clock09Text"
        app:layout_constraintTop_toTopOf="@+id/clock09Text" />

    <TextView
        android:id="@+id/clock10Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="10"
        android:padding="10dp"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.1915" />

    <ImageView
        android:id="@+id/clock10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock10Text"
        app:layout_constraintEnd_toEndOf="@+id/clock10Text"
        app:layout_constraintStart_toStartOf="@+id/clock10Text"
        app:layout_constraintTop_toTopOf="@+id/clock10Text" />

    <TextView
        android:id="@+id/clock11Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="11"
        android:padding="10dp"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0295" />

    <ImageView
        android:id="@+id/clock11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock11Text"
        app:layout_constraintEnd_toEndOf="@+id/clock11Text"
        app:layout_constraintStart_toStartOf="@+id/clock11Text"
        app:layout_constraintTop_toTopOf="@+id/clock11Text" />


</androidx.constraintlayout.widget.ConstraintLayout>