<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="50sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:text=":"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hours"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:text="00"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="AM"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="PM"
            android:textSize="20dp"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            app:layout_constraintTop_toBottomOf="@+id/am" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_circle_dark_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/clock_00_txt"
        android:translationZ="1dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/clock_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_00_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_00_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_00_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_00_txt" />

    <TextView
        android:id="@+id/clock_01_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:translationZ="1dp"
        android:padding="10dp"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.03" />


    <ImageView
        android:id="@+id/clock_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_01_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_01_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_01_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_01_txt" />

    <TextView
        android:id="@+id/clock_02_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="2"
        android:translationZ="1dp"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.1915" />

    <ImageView
        android:id="@+id/clock_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_02_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_02_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_02_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_02_txt" />

    <TextView
        android:id="@+id/clock_03_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50.3dp"
        android:layout_marginBottom="16dp"
        android:translationZ="1dp"
        android:padding="10dp"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <ImageView
        android:id="@+id/clock_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_03_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_03_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_03_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_03_txt" />

    <TextView
        android:id="@+id/clock_04_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="4"
        android:translationZ="1dp"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.585" />

    <ImageView
        android:id="@+id/clock_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_04_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_04_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_04_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_04_txt" />

    <TextView
        android:id="@+id/clock_05_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="5"
        android:translationZ="1dp"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.7432" />


    <ImageView
        android:id="@+id/clock_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_05_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_05_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_05_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_05_txt" />

    <TextView
        android:id="@+id/clock_06_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:translationZ="1dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/clock_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_06_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_06_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_06_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_06_txt" />

    <TextView
        android:id="@+id/clock_07_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="7"
        android:padding="10dp"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.7444" />

    <ImageView
        android:id="@+id/clock_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_07_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_07_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_07_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_07_txt" />

    <TextView
        android:id="@+id/clock_08_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="8"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5885" />

    <ImageView
        android:id="@+id/clock_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_08_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_08_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_08_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_08_txt" />

    <TextView
        android:id="@+id/clock_09_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50.25dp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:text="9"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <ImageView
        android:id="@+id/clock_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_09_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_09_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_09_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_09_txt" />

    <TextView
        android:id="@+id/clock_10_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="10"
        android:padding="10dp"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.1915" />

    <ImageView
        android:id="@+id/clock_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_10_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_10_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_10_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_10_txt" />

    <TextView
        android:id="@+id/clock_11_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="11"
        android:padding="10dp"
        android:translationZ="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0295" />

    <ImageView
        android:id="@+id/clock_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_blue_42dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_11_txt"
        app:layout_constraintEnd_toEndOf="@+id/clock_11_txt"
        app:layout_constraintStart_toStartOf="@+id/clock_11_txt"
        app:layout_constraintTop_toTopOf="@+id/clock_11_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>